# traffic-control-system

./: README.md  pom.xml
traffic-control-service/: pom.xml
traffic-control-service/src/main/java/cn/com/fantasy/trafficcontrol/service/: HandleRequestService.java  RateLimitAspect.java  TrafficControlAnnotation.java
traffic-control-service/src/main/java/cn/com/fantasy/trafficcontrol/service/kafka/: KafkaConfig.java  KafkaConsumer.java  KafkaProducer.java  KafkaStreamConfig.java  ProcessingTimeProcessor.java
traffic-control-service/src/main/java/cn/com/fantasy/trafficcontrol/service/tokenbucket/: TokenBucket.java  TrafficConfig.java  UserTokenBucketManage.java
traffic-control-web/: .gitignore  pom.xml
traffic-control-web/src/main/java/cn/com/fantasy/trafficcontrol/web/: TrafficControlSystem.java
traffic-control-web/src/main/java/cn/com/fantasy/trafficcontrol/web/controller/: UserController.java
traffic-control-web/src/main/resources/: application.yml  logback-spring.xml
traffic-control-web/src/test/java/cn/com/fantasy/trafficcontrol/web/: TrafficControlSysTest.java
